___lwdiv@dividend 60 0 BANK0 1
_i 2A 0 COMRAM 1
sprintf@f 6D 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
WriteCmdXLCD@cmd 21 0 COMRAM 1
_T1 99 0 BANK0 1
_T2 97 0 BANK0 1
_SetDDRamAddr 1F5C 0 CODE 0
__end_of_SerialRxPinInterrupt 19A6 0 CODE 0
_ca 3A 0 COMRAM 1
__end_of_BusyXLCD 2318 0 CODE 0
_re 34 0 COMRAM 1
_ESTADO_COMUNICACAO 2D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 C2 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_putsXLCD 234E 0 CODE 0
__size_of_exibirAlarme 0 0 ABS 0
_TMR0 FD6 0 ABS 0
tratar_alarme@c 20 0 COMRAM 1
exibirHora@h 7C 0 BANK0 1
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
putsXLCD@buffer 60 0 BANK0 1
_BRGH 7D62 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCIP 7CFD 0 ABS 0
__end_of_ajustarT1 1B98 0 CODE 0
_dado 9D 0 BANK0 1
_main 1392 0 CODE 0
_flagTela BC 0 BANK0 1
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start E 0 CODE 0
__size_of_despertarAlarme 0 0 ABS 0
__size_of_controlaCursorR 0 0 ABS 0
__end_of_realizar_alteracoes 206C 0 CODE 0
__end_of_InitXLCD 24B4 0 CODE 0
_crc16 24E0 0 CODE 0
_RCREG FAE 0 ABS 0
putrsXLCD@buffer 82 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
converte_char_hex@dado 1 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 63 0 BANK0 1
?___lwmod 67 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 6B 0 BANK0 1
__end_of_montar_resposta 20C0 0 CODE 0
int$flags 40 0 COMRAM 1
_inicializaTela2 1DFC 0 CODE 0
__end_of_maquina_estado 2110 0 CODE 0
__end_of_converte_char_hex 1F5C 0 CODE 0
?_crc16 20 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_contador 9B 0 BANK0 1
sprintf@ap 75 0 BANK0 1
_LATBbits F8A 0 ABS 0
_posCursorR 26 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__end_of_ajustarAlarme 1C40 0 CODE 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
verifica_b@ano 1 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_verifica_b 2416 0 CODE 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_tratar_relogio 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
exibirAlarme@m 7E 0 BANK0 1
__size_of_SerialRxPinInterrupt 0 0 ABS 0
_DelayPORXLCD 24EA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_verifica_b 2442 0 CODE 0
_Delay10KTCYx 247A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_verifica_b 0 0 ABS 0
exibirAlarme@s 80 0 BANK0 1
__end_of_Delay1KTCYx 24C4 0 CODE 0
exibirHora@m 7E 0 BANK0 1
_realizar_alteracoes 2016 0 CODE 0
__end_of_dpowers 80B 0 SMALLCONST 0
exibirData@ano 80 0 BANK0 1
_LCD_Clear 2490 0 CODE 0
__Hdata 0 0 ABS 0
__size_of_ajustarT1 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
_alarme 2E 0 COMRAM 1
stackhi 7FF 0 ABS 0
sprintf@sp 6B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__end_of_despertar 2228 0 CODE 0
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo C2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_entrar 95 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 158C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_tratar_alarme 1AA6 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 A4 0 BANK0 1
__end_of_DelayFor18TCY 24FA 0 CODE 0
end_of_initialization 2198 0 CODE 0
Delay10KTCYx@unit 21 0 COMRAM 1
_despertarAlarme 234E 0 CODE 0
_exibirData 170A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_maquina_estado 20C0 0 CODE 0
__pnvBANK0 BC 0 BANK0 1
__size_of_tx_data 0 0 ABS 0
__end_of_crc16 24EA 0 CODE 0
tratar_relogio@c 5 0 COMRAM 1
SetDDRamAddr@DDaddr 21 0 COMRAM 1
exibirAlarme@h 7C 0 BANK0 1
_despertar 21EA 0 CODE 0
__end_of_verifica_comando 2462 0 CODE 0
_qtdDias_mes A4 0 BANK0 1
_WriteCmdXLCD 2266 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
_exibirHora C76 0 CODE 0
__end_of_envia_respostaTX 22DE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 22A4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_posCursor 28 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1392 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20C0 0 CODE 0
__Htext3 0 0 ABS 0
_tratar_relogio 1010 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 2442 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24E0 0 CODE 0
_controlaCursor 21A6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2110 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2016 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 206C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22A4 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__end_of_tratar_relogio 1392 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 24D4 0 CODE 0
sprintf@val 79 0 BANK0 1
__ptext9 2382 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_inicializaTela1 1CE8 0 CODE 0
_flagAlarme 24 0 COMRAM 1
__end_of__initialization 2198 0 CODE 0
_montar_resposta 206C 0 CODE 0
__end_of_exibirHora 1010 0 CODE 0
__end_of_OpenXLCD 1CE8 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_verifica_comando 0 0 ABS 0
__end_of___lwdiv 1EEE 0 CODE 0
exibirHora@s 80 0 BANK0 1
__end_of_trata_comando 2160 0 CODE 0
_envia_respostaTX 22A4 0 CODE 0
__end_of_WriteDataXLCD 2266 0 CODE 0
WriteDataXLCD@data 21 0 COMRAM 1
__size_of_ajustarAlarme 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_data 24D4 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
exibirData@dia 7C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1884 0 CODE 0
_DelayFor18TCY 24F2 0 CODE 0
___lwmod 1FBA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 23E6 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ajustarT1 1AA6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 158C 0 CODE 0
__Hspace_1 C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8DC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear 24A2 0 CODE 0
_Delay10TCYx 24C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
exibirAlarme@string 8F 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2160 0 CODE 0
__ramtop 800 0 RAM 0
__size_of_montar_resposta 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1E76 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
_flagDisplay C0 0 BANK0 1
__end_of_controlaCursor 21EA 0 CODE 0
__size_of_atualiza_tela 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2462 0 CODE 0
__size_of_controlaCursor 0 0 ABS 0
__end_of_sprintf 170A 0 CODE 0
_SerialRxPinInterrupt 8 0 CODE 0
?_exibirData 7C 0 BANK0 1
_Delay1KTCYx 24B4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
tratar_relogio@r 7 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 88 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 1FBA 0 CODE 0
__end_of_Delay10TCYx 24D4 0 CODE 0
__end_of_DelayPORXLCD 24F2 0 CODE 0
sprintf@flag 77 0 BANK0 1
crc16@dados 20 0 COMRAM 1
__size_of_crc16 0 0 ABS 0
_verifica_comando 2442 0 CODE 0
_flag_inicializacao BE 0 BANK0 1
tx_data@data 20 0 COMRAM 1
exibirData@mes 7E 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_realizar_alteracoes 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 234E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C76 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 21EA 0 CODE 0
__ptext30 24A2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 170A 0 CODE 0
?_despertar 20 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 23B4 0 CODE 0
__ptext31 1C40 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 158C 0 CODE 0
__ptext41 1010 0 CODE 0
__end_of_Delay10KTCYx 2490 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DFC 0 CODE 0
__ptext32 2266 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1FBA 0 CODE 0
__ptext42 2416 0 CODE 0
__end_of_inicializaTela1 1D72 0 CODE 0
sprintf@prec 78 0 BANK0 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2318 0 CODE 0
__ptext33 1F5C 0 CODE 0
__end_of_inicializaTela2 1E76 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E76 0 CODE 0
__ptext43 1EEE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 8DC 0 CODE 0
__ptext34 24EA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D72 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21A6 0 CODE 0
__ptext35 24B4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1AA6 0 CODE 0
__Htext27 0 0 ABS 0
__size_of_converte_char_hex 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CE8 0 CODE 0
__ptext36 247A 0 CODE 0
__end_of_exibirAlarme C76 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2016 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B98 0 CODE 0
___lwmod@divisor 69 0 BANK0 1
__end_of_atualiza_tela 23E6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 23E6 0 CODE 0
__ptext37 22DE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19A6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2228 0 CODE 0
__ptext38 24F2 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_exibirData 1884 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2490 0 CODE 0
__ptext39 24C4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_inicializarUART 23B4 0 CODE 0
___lwdiv@divisor 62 0 BANK0 1
_WriteDataXLCD 2228 0 CODE 0
_OpenXLCD 1C40 0 CODE 0
_InitXLCD 24A2 0 CODE 0
_serial_data 2C 0 COMRAM 1
_BusyXLCD 22DE 0 CODE 0
_putsXLCD 2318 0 CODE 0
?_exibirHora 7C 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_trata_comando 2110 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
?_exibirAlarme 7C 0 BANK0 1
__pintcode_body 1884 0 CODE 0
_ajustarAlarme 1B98 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_controlaCursorR 1DFC 0 CODE 0
__size_of_inicializaTela1 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_despertarAlarme 2382 0 CODE 0
__size_of_trata_comando 0 0 ABS 0
__size_of_inicializaTela2 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BUFFRESP 88 0 BANK0 1
__size_of_BusyXLCD 0 0 ABS 0
_controlaCursorR 1D72 0 CODE 0
__size_of_maquina_estado 0 0 ABS 0
exibirData@string 93 0 BANK0 1
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_putsXLCD 0 0 ABS 0
__end_of_tx_data 24E0 0 CODE 0
start_initialization 2160 0 CODE 0
exibirHora@string 91 0 BANK0 1
__size_of_tratar_alarme 0 0 ABS 0
___lwdiv@quotient 65 0 BANK0 1
_inicializarUART 2382 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
_exibirAlarme 8DC 0 CODE 0
__end_of_putrsXLCD 2416 0 CODE 0
__size_of_inicializarUART 0 0 ABS 0
__size_of_exibirData 0 0 ABS 0
__size_of_envia_respostaTX 0 0 ABS 0
__size_of_exibirHora 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 2160 0 CODE 0
Delay10TCYx@unit 20 0 COMRAM 1
_tempoAlarme 22 0 COMRAM 1
_converte_char_hex 1EEE 0 CODE 0
_atualiza_tela 23B4 0 CODE 0
_tratar_alarme 19A6 0 CODE 0
___lwmod@dividend 67 0 BANK0 1
__activetblptr 2 0 ABS 0
__size_of_despertar 0 0 ABS 0
___lwmod@counter 20 0 COMRAM 1
__size_of_InitXLCD 0 0 ABS 0
Delay1KTCYx@unit 20 0 COMRAM 1
sprintf@c 7B 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8DB SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 C1 BANK0 60 1
text15 8DC 24F9 CODE 8DC 0
%locals
dist/default/production\pratica_relogio.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\rails\AppData\Local\Temp\sa38.
1504 2160 0 CODE 0
1506 2160 0 CODE 0
1509 2160 0 CODE 0
1586 2160 0 CODE 0
1587 2162 0 CODE 0
1588 2164 0 CODE 0
1589 2166 0 CODE 0
1590 2168 0 CODE 0
1591 216A 0 CODE 0
1592 216C 0 CODE 0
1593 2170 0 CODE 0
1594 2174 0 CODE 0
1595 2174 0 CODE 0
1596 2176 0 CODE 0
1597 217A 0 CODE 0
1598 217C 0 CODE 0
1599 217E 0 CODE 0
1603 2180 0 CODE 0
1604 2184 0 CODE 0
1605 2186 0 CODE 0
1606 2186 0 CODE 0
1607 2188 0 CODE 0
1608 218A 0 CODE 0
1611 218C 0 CODE 0
1612 2190 0 CODE 0
1613 2192 0 CODE 0
1614 2192 0 CODE 0
1615 2194 0 CODE 0
1616 2196 0 CODE 0
1622 2198 0 CODE 0
1624 2198 0 CODE 0
1625 219A 0 CODE 0
1627 219C 0 CODE 0
1628 219E 0 CODE 0
1629 21A0 0 CODE 0
1630 21A2 0 CODE 0
main.c
15 1392 0 CODE 0
18 1392 0 CODE 0
19 139A 0 CODE 0
20 13A2 0 CODE 0
21 13AA 0 CODE 0
22 13B2 0 CODE 0
23 13BA 0 CODE 0
24 13C2 0 CODE 0
25 13CA 0 CODE 0
26 13D2 0 CODE 0
27 13DA 0 CODE 0
28 13E4 0 CODE 0
29 13EE 0 CODE 0
30 13F8 0 CODE 0
31 1402 0 CODE 0
32 140C 0 CODE 0
33 1416 0 CODE 0
34 141E 0 CODE 0
35 1426 0 CODE 0
37 142E 0 CODE 0
38 1430 0 CODE 0
39 1432 0 CODE 0
41 1434 0 CODE 0
42 1436 0 CODE 0
43 1438 0 CODE 0
44 143A 0 CODE 0
45 143C 0 CODE 0
46 143E 0 CODE 0
48 1440 0 CODE 0
50 1448 0 CODE 0
52 144A 0 CODE 0
53 144E 0 CODE 0
56 1452 0 CODE 0
57 1454 0 CODE 0
59 1456 0 CODE 0
60 145A 0 CODE 0
61 145E 0 CODE 0
65 1462 0 CODE 0
66 146E 0 CODE 0
67 1472 0 CODE 0
70 147C 0 CODE 0
71 1480 0 CODE 0
72 149C 0 CODE 0
73 14A0 0 CODE 0
74 14A6 0 CODE 0
75 14C6 0 CODE 0
76 14CA 0 CODE 0
78 14CA 0 CODE 0
79 14CE 0 CODE 0
80 14EA 0 CODE 0
81 14EE 0 CODE 0
82 14F2 0 CODE 0
83 150A 0 CODE 0
84 1522 0 CODE 0
87 1526 0 CODE 0
88 1534 0 CODE 0
89 154C 0 CODE 0
91 1560 0 CODE 0
92 1568 0 CODE 0
93 1578 0 CODE 0
94 157C 0 CODE 0
95 157E 0 CODE 0
99 1586 0 CODE 0
64 158A 0 CODE 0
UART.c
166 20C0 0 CODE 0
168 20C0 0 CODE 0
170 20C2 0 CODE 0
171 20C6 0 CODE 0
174 20C8 0 CODE 0
175 20CC 0 CODE 0
178 20CE 0 CODE 0
179 20D2 0 CODE 0
180 20D6 0 CODE 0
183 20D8 0 CODE 0
184 20DC 0 CODE 0
187 20DE 0 CODE 0
188 20E2 0 CODE 0
194 20E6 0 CODE 0
168 20E8 0 CODE 0
UART.c
75 2442 0 CODE 0
76 2442 0 CODE 0
77 2456 0 CODE 0
78 245A 0 CODE 0
79 245C 0 CODE 0
UART.c
3 24E0 0 CODE 0
4 24E0 0 CODE 0
UART.c
128 2110 0 CODE 0
129 2110 0 CODE 0
133 2112 0 CODE 0
134 2116 0 CODE 0
135 211A 0 CODE 0
138 211C 0 CODE 0
139 2120 0 CODE 0
140 2124 0 CODE 0
143 2126 0 CODE 0
144 212A 0 CODE 0
146 212E 0 CODE 0
131 2130 0 CODE 0
147 2144 0 CODE 0
131 2146 0 CODE 0
150 2148 0 CODE 0
153 214C 0 CODE 0
129 214E 0 CODE 0
UART.c
83 2016 0 CODE 0
84 2016 0 CODE 0
85 2018 0 CODE 0
86 2018 0 CODE 0
87 201E 0 CODE 0
88 2024 0 CODE 0
90 202A 0 CODE 0
91 202C 0 CODE 0
92 202C 0 CODE 0
93 2032 0 CODE 0
94 2038 0 CODE 0
95 203E 0 CODE 0
96 2040 0 CODE 0
97 2040 0 CODE 0
98 2046 0 CODE 0
99 204C 0 CODE 0
101 2052 0 CODE 0
84 2054 0 CODE 0
UART.c
104 206C 0 CODE 0
105 206C 0 CODE 0
106 2070 0 CODE 0
107 2074 0 CODE 0
108 2078 0 CODE 0
109 207C 0 CODE 0
110 207E 0 CODE 0
111 207E 0 CODE 0
112 2082 0 CODE 0
113 2086 0 CODE 0
114 208A 0 CODE 0
115 208C 0 CODE 0
116 208C 0 CODE 0
117 2090 0 CODE 0
118 2094 0 CODE 0
119 2098 0 CODE 0
120 209A 0 CODE 0
121 209A 0 CODE 0
122 209E 0 CODE 0
123 20A2 0 CODE 0
125 20A6 0 CODE 0
109 20A8 0 CODE 0
UART.c
156 22A4 0 CODE 0
157 22A4 0 CODE 0
158 22AC 0 CODE 0
159 22B4 0 CODE 0
160 22BC 0 CODE 0
161 22C4 0 CODE 0
162 22CC 0 CODE 0
163 22D4 0 CODE 0
164 22DC 0 CODE 0
UART.c
7 24D4 0 CODE 0
9 24D6 0 CODE 0
10 24DA 0 CODE 0
12 24DE 0 CODE 0
UART.c
25 2382 0 CODE 0
26 2382 0 CODE 0
27 238A 0 CODE 0
28 238C 0 CODE 0
29 2390 0 CODE 0
30 2392 0 CODE 0
31 2394 0 CODE 0
33 2396 0 CODE 0
34 239A 0 CODE 0
36 239E 0 CODE 0
37 23A0 0 CODE 0
40 23A2 0 CODE 0
41 23A4 0 CODE 0
42 23A6 0 CODE 0
43 23A8 0 CODE 0
46 23AA 0 CODE 0
47 23AC 0 CODE 0
49 23AE 0 CODE 0
50 23B2 0 CODE 0
lcd.c
248 234E 0 CODE 0
249 234E 0 CODE 0
250 2354 0 CODE 0
251 235A 0 CODE 0
252 236A 0 CODE 0
253 2370 0 CODE 0
254 2380 0 CODE 0
relogio.c
91 21EA 0 CODE 0
92 21EA 0 CODE 0
93 2214 0 CODE 0
94 221C 0 CODE 0
95 221E 0 CODE 0
lcd.c
182 23B4 0 CODE 0
183 23B4 0 CODE 0
185 23B6 0 CODE 0
186 23BA 0 CODE 0
188 23BC 0 CODE 0
193 23C0 0 CODE 0
183 23C2 0 CODE 0
lcd.c
166 1DFC 0 CODE 0
167 1DFC 0 CODE 0
168 1E08 0 CODE 0
169 1E10 0 CODE 0
171 1E16 0 CODE 0
172 1E20 0 CODE 0
173 1E2A 0 CODE 0
174 1E2C 0 CODE 0
175 1E32 0 CODE 0
176 1E42 0 CODE 0
177 1E48 0 CODE 0
178 1E70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putsxlcd.c
16 2318 0 CODE 0
18 2318 0 CODE 0
20 231A 0 CODE 0
21 2324 0 CODE 0
22 2334 0 CODE 0
18 233A 0 CODE 0
lcd.c
123 8DC 0 CODE 0
126 8DC 0 CODE 0
127 91E 0 CODE 0
129 94E 0 CODE 0
130 990 0 CODE 0
132 9C0 0 CODE 0
133 A02 0 CODE 0
134 A32 0 CODE 0
135 A74 0 CODE 0
137 AA4 0 CODE 0
138 AE6 0 CODE 0
140 B16 0 CODE 0
141 B58 0 CODE 0
143 B88 0 CODE 0
144 BCA 0 CODE 0
146 BFA 0 CODE 0
147 C3C 0 CODE 0
149 C6C 0 CODE 0
lcd.c
30 21A6 0 CODE 0
31 21A6 0 CODE 0
33 21A8 0 CODE 0
34 21AE 0 CODE 0
36 21B0 0 CODE 0
37 21B6 0 CODE 0
39 21B8 0 CODE 0
44 21BE 0 CODE 0
31 21C0 0 CODE 0
lcd.c
152 1CE8 0 CODE 0
153 1CE8 0 CODE 0
154 1CF4 0 CODE 0
155 1CFA 0 CODE 0
156 1D04 0 CODE 0
157 1D0E 0 CODE 0
158 1D10 0 CODE 0
159 1D16 0 CODE 0
160 1D3E 0 CODE 0
161 1D44 0 CODE 0
162 1D6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
16 23E6 0 CODE 0
18 23E6 0 CODE 0
20 23E8 0 CODE 0
21 23F2 0 CODE 0
22 2400 0 CODE 0
18 2406 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16 2228 0 CODE 0
35 222A 0 CODE 0
36 222E 0 CODE 0
37 2232 0 CODE 0
39 223A 0 CODE 0
40 223C 0 CODE 0
41 223E 0 CODE 0
42 2242 0 CODE 0
43 2244 0 CODE 0
44 2248 0 CODE 0
49 224A 0 CODE 0
50 224E 0 CODE 0
52 2254 0 CODE 0
53 2258 0 CODE 0
54 225A 0 CODE 0
55 225E 0 CODE 0
59 2260 0 CODE 0
lcd.c
94 C76 0 CODE 0
97 C76 0 CODE 0
98 CB8 0 CODE 0
100 CE8 0 CODE 0
101 D2A 0 CODE 0
103 D5A 0 CODE 0
104 D9C 0 CODE 0
105 DCC 0 CODE 0
106 E0E 0 CODE 0
108 E3E 0 CODE 0
109 E80 0 CODE 0
111 EB0 0 CODE 0
112 EF2 0 CODE 0
114 F22 0 CODE 0
115 F64 0 CODE 0
117 F94 0 CODE 0
118 FD6 0 CODE 0
120 1006 0 CODE 0
lcd.c
78 170A 0 CODE 0
80 170A 0 CODE 0
81 1736 0 CODE 0
83 1766 0 CODE 0
84 1792 0 CODE 0
86 17C2 0 CODE 0
87 17EE 0 CODE 0
88 181E 0 CODE 0
89 184A 0 CODE 0
91 187A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 158C 0 CODE 0
533 158C 0 CODE 0
536 1598 0 CODE 0
538 159A 0 CODE 0
541 15A4 0 CODE 0
542 15B6 0 CODE 0
548 15B8 0 CODE 0
635 15BE 0 CODE 0
1259 15E8 0 CODE 0
1261 1602 0 CODE 0
1262 1608 0 CODE 0
1263 160E 0 CODE 0
1305 1618 0 CODE 0
1306 1628 0 CODE 0
1305 164E 0 CODE 0
1438 1654 0 CODE 0
1439 1660 0 CODE 0
1472 1672 0 CODE 0
1474 1676 0 CODE 0
1489 1678 0 CODE 0
1524 16C2 0 CODE 0
1474 16D4 0 CODE 0
536 16E0 0 CODE 0
1538 16FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 1FBA 0 CODE 0
13 1FBA 0 CODE 0
14 1FC6 0 CODE 0
15 1FCA 0 CODE 0
16 1FCC 0 CODE 0
17 1FD4 0 CODE 0
15 1FD6 0 CODE 0
20 1FDC 0 CODE 0
21 1FF0 0 CODE 0
22 2000 0 CODE 0
23 2008 0 CODE 0
24 200C 0 CODE 0
25 200C 0 CODE 0
26 2014 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 1E76 0 CODE 0
14 1E76 0 CODE 0
15 1E80 0 CODE 0
16 1E8C 0 CODE 0
17 1E92 0 CODE 0
18 1E94 0 CODE 0
19 1E9C 0 CODE 0
17 1EA0 0 CODE 0
22 1EA6 0 CODE 0
23 1EAE 0 CODE 0
24 1EC2 0 CODE 0
25 1ED2 0 CODE 0
27 1ED6 0 CODE 0
28 1EDE 0 CODE 0
29 1EE4 0 CODE 0
30 1EE4 0 CODE 0
31 1EEC 0 CODE 0
lcd.c
47 1D72 0 CODE 0
48 1D72 0 CODE 0
50 1D74 0 CODE 0
51 1D7A 0 CODE 0
53 1D7C 0 CODE 0
54 1D82 0 CODE 0
56 1D84 0 CODE 0
57 1D8A 0 CODE 0
59 1D8C 0 CODE 0
60 1D92 0 CODE 0
62 1D94 0 CODE 0
63 1D9A 0 CODE 0
65 1D9C 0 CODE 0
66 1DA2 0 CODE 0
68 1DA4 0 CODE 0
69 1DAA 0 CODE 0
71 1DAC 0 CODE 0
75 1DB2 0 CODE 0
48 1DB4 0 CODE 0
lcd.c
256 1AA6 0 CODE 0
257 1AA6 0 CODE 0
258 1AAA 0 CODE 0
259 1AC2 0 CODE 0
260 1ACA 0 CODE 0
262 1ACE 0 CODE 0
263 1AD8 0 CODE 0
265 1ADC 0 CODE 0
266 1AE6 0 CODE 0
268 1AEA 0 CODE 0
269 1AF4 0 CODE 0
271 1AF8 0 CODE 0
272 1B02 0 CODE 0
274 1B06 0 CODE 0
275 1B10 0 CODE 0
277 1B14 0 CODE 0
278 1B18 0 CODE 0
280 1B18 0 CODE 0
281 1B1C 0 CODE 0
282 1B34 0 CODE 0
283 1B3C 0 CODE 0
285 1B42 0 CODE 0
286 1B4C 0 CODE 0
288 1B52 0 CODE 0
289 1B5C 0 CODE 0
291 1B62 0 CODE 0
292 1B6C 0 CODE 0
294 1B72 0 CODE 0
295 1B7C 0 CODE 0
297 1B82 0 CODE 0
298 1B8C 0 CODE 0
300 1B92 0 CODE 0
lcd.c
201 1B98 0 CODE 0
202 1B98 0 CODE 0
203 1B9C 0 CODE 0
204 1BB8 0 CODE 0
205 1BC0 0 CODE 0
207 1BC4 0 CODE 0
208 1BCC 0 CODE 0
210 1BD0 0 CODE 0
211 1BDA 0 CODE 0
213 1BDE 0 CODE 0
214 1BE2 0 CODE 0
216 1BE2 0 CODE 0
217 1BE6 0 CODE 0
218 1C02 0 CODE 0
219 1C0A 0 CODE 0
221 1C10 0 CODE 0
222 1C18 0 CODE 0
224 1C1E 0 CODE 0
225 1C28 0 CODE 0
227 1C2E 0 CODE 0
229 1C32 0 CODE 0
230 1C3E 0 CODE 0
relogio.c
76 19A6 0 CODE 0
77 19A6 0 CODE 0
79 19DA 0 CODE 0
81 1A06 0 CODE 0
83 1A3A 0 CODE 0
85 1A60 0 CODE 0
87 1A7E 0 CODE 0
lcd.c
25 2490 0 CODE 0
26 2490 0 CODE 0
27 249A 0 CODE 0
28 24A0 0 CODE 0
lcd.c
18 24A2 0 CODE 0
19 24A2 0 CODE 0
20 24A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
19 1C40 0 CODE 0
31 1C44 0 CODE 0
32 1C48 0 CODE 0
35 1C4C 0 CODE 0
36 1C4E 0 CODE 0
37 1C50 0 CODE 0
38 1C52 0 CODE 0
39 1C54 0 CODE 0
40 1C56 0 CODE 0
43 1C58 0 CODE 0
45 1C5C 0 CODE 0
46 1C62 0 CODE 0
48 1C68 0 CODE 0
49 1C6E 0 CODE 0
52 1C74 0 CODE 0
53 1C7A 0 CODE 0
58 1C84 0 CODE 0
59 1C8E 0 CODE 0
62 1C96 0 CODE 0
63 1CA0 0 CODE 0
64 1CA6 0 CODE 0
65 1CB0 0 CODE 0
68 1CB6 0 CODE 0
69 1CC0 0 CODE 0
72 1CC6 0 CODE 0
73 1CD0 0 CODE 0
76 1CD6 0 CODE 0
77 1CE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
13 2266 0 CODE 0
32 2268 0 CODE 0
33 226C 0 CODE 0
34 2270 0 CODE 0
36 2278 0 CODE 0
37 227A 0 CODE 0
38 227C 0 CODE 0
39 2280 0 CODE 0
40 2282 0 CODE 0
41 2286 0 CODE 0
46 2288 0 CODE 0
47 228C 0 CODE 0
49 2292 0 CODE 0
50 2296 0 CODE 0
51 2298 0 CODE 0
52 229C 0 CODE 0
56 229E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
13 1F5C 0 CODE 0
32 1F5E 0 CODE 0
33 1F62 0 CODE 0
34 1F66 0 CODE 0
36 1F8E 0 CODE 0
37 1F90 0 CODE 0
38 1F92 0 CODE 0
39 1F96 0 CODE 0
40 1F98 0 CODE 0
41 1F9C 0 CODE 0
46 1F9E 0 CODE 0
47 1FA2 0 CODE 0
49 1FA8 0 CODE 0
50 1FAC 0 CODE 0
51 1FAE 0 CODE 0
52 1FB2 0 CODE 0
56 1FB4 0 CODE 0
lcd.c
8 24EA 0 CODE 0
9 24EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
8 24B4 0 CODE 0
11 24B6 0 CODE 0
12 24BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
8 247A 0 CODE 0
11 247C 0 CODE 0
12 248A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11 22DE 0 CODE 0
13 22DE 0 CODE 0
14 22E0 0 CODE 0
15 22E2 0 CODE 0
16 22E6 0 CODE 0
17 22E8 0 CODE 0
35 22EC 0 CODE 0
38 22F0 0 CODE 0
39 22F2 0 CODE 0
40 22F6 0 CODE 0
41 22F8 0 CODE 0
42 22FC 0 CODE 0
43 22FE 0 CODE 0
44 2300 0 CODE 0
45 2302 0 CODE 0
46 2304 0 CODE 0
48 2304 0 CODE 0
49 2306 0 CODE 0
50 230A 0 CODE 0
51 230C 0 CODE 0
52 2310 0 CODE 0
53 2312 0 CODE 0
54 2314 0 CODE 0
lcd.c
4 24F2 0 CODE 0
5 24F2 0 CODE 0
6 24F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 24C4 0 CODE 0
11 24C6 0 CODE 0
12 24CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
13 8 0 CODE 0
main.c
122 8 0 CODE 0
main.c
122 1884 0 CODE 0
123 18BE 0 CODE 0
124 18C2 0 CODE 0
125 18CA 0 CODE 0
126 18CC 0 CODE 0
128 18D2 0 CODE 0
129 18E8 0 CODE 0
130 18F4 0 CODE 0
131 18FA 0 CODE 0
132 18FC 0 CODE 0
133 1910 0 CODE 0
134 191A 0 CODE 0
139 1924 0 CODE 0
140 1928 0 CODE 0
141 1934 0 CODE 0
142 1938 0 CODE 0
143 194C 0 CODE 0
144 1950 0 CODE 0
145 1952 0 CODE 0
146 1954 0 CODE 0
150 195C 0 CODE 0
151 1962 0 CODE 0
154 1966 0 CODE 0
159 196A 0 CODE 0
relogio.c
14 1010 0 CODE 0
15 1010 0 CODE 0
16 1022 0 CODE 0
17 103A 0 CODE 0
18 1052 0 CODE 0
19 1056 0 CODE 0
20 1058 0 CODE 0
23 1060 0 CODE 0
24 1080 0 CODE 0
25 108E 0 CODE 0
26 10A2 0 CODE 0
27 10A2 0 CODE 0
28 10BE 0 CODE 0
29 10D0 0 CODE 0
31 10E0 0 CODE 0
32 1100 0 CODE 0
33 110E 0 CODE 0
35 1122 0 CODE 0
36 1174 0 CODE 0
37 1186 0 CODE 0
39 1196 0 CODE 0
40 11B6 0 CODE 0
41 11C8 0 CODE 0
42 11DC 0 CODE 0
43 11EC 0 CODE 0
45 1204 0 CODE 0
46 121E 0 CODE 0
47 1264 0 CODE 0
49 1276 0 CODE 0
50 1294 0 CODE 0
51 12A8 0 CODE 0
52 12BA 0 CODE 0
55 12D2 0 CODE 0
57 12F8 0 CODE 0
58 130A 0 CODE 0
59 1318 0 CODE 0
60 132C 0 CODE 0
62 132C 0 CODE 0
63 133A 0 CODE 0
64 134A 0 CODE 0
67 135C 0 CODE 0
68 136E 0 CODE 0
69 1382 0 CODE 0
relogio.c
6 2416 0 CODE 0
7 2416 0 CODE 0
8 242A 0 CODE 0
9 2434 0 CODE 0
10 2436 0 CODE 0
UART.c
52 1EEE 0 CODE 0
53 1EF0 0 CODE 0
54 1EFC 0 CODE 0
55 1F08 0 CODE 0
56 1F14 0 CODE 0
57 1F20 0 CODE 0
58 1F2C 0 CODE 0
59 1F38 0 CODE 0
60 1F44 0 CODE 0
61 1F50 0 CODE 0
